database.url=jdbc:hsqldb:mem:topjava
database.username=topjava_admin
database.password=topjava_password
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true