database.url=jdbc:postgresql://localhost:5432/topjava_db
database.username=topjava_admin
database.password=topjava_password

database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
